<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Prompt</masterLabel>
    <promptVersions>
        <actionButtonLabel>Test_Prompt</actionButtonLabel>
        <actionButtonLink>https://connect-page-1570.lightning.force.com/</actionButtonLink>
        <body>Prompt text</body>
        <customApplication>standard__LightningSalesConsole</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>MiddleCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2024-12-31</endDate>
        <experience>Lightning</experience>
        <isPublished>true</isPublished>
        <masterLabel>Prompt</masterLabel>
        <publishedDate>2024-10-21</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2024-10-21</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <themeColor>Theme1</themeColor>
        <themeSaturation>Dark</themeSaturation>
        <timesToDisplay>1</timesToDisplay>
        <title>Title</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
