<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initialscale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>
  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>
  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style>
 </head>
 <body>
  <table class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #E9EAEC;" role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0">
   <tbody>
    <tr>
     <td width="100%" align="center">
      <table class="contentRoot" style="background-color: #FFFFFF;" role="presentation" width="600" cellpadding="0" cellspacing="0">
       <tbody>
        <tr>
         <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">
                   <tbody>
                    <tr>
                     <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">
                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">
                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#000000;border-radius:0px;mso-padding-alt:0;" href="https://knowledgebase.autorabit.com/" target="_blank"><!--[if mso]><i style="background-color:#000000; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Name</span><!--[if mso]><i style="background-color:#000000; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>
                       </div>
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">
                   <tbody>
                    <tr>
                     <td align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%; object-fit: fill;" src="{[devName:Screenshot_20250124_164342]}" alt="" width="600" /></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">
                   <tbody>
                    <tr>
                     <td class="contentbuilder-html" style="padding: 0;">Hey Lightning Template</td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
       </tbody>
      </table></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>