<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>2</shortDescription>
        <value>new</value>
    </labels>
    <labels>
        <fullName>AC2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC211201</shortDescription>
        <value>97</value>
    </labels>
    <labels>
        <fullName>ACCL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCL1</shortDescription>
        <value>12</value>
    </labels>
    <labels>
        <fullName>ACCL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCL3</shortDescription>
        <value>1234</value>
    </labels>
    <labels>
        <fullName>ACCt3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCt3</shortDescription>
        <value>3k</value>
    </labels>
    <labels>
        <fullName>ACL101</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL1023</shortDescription>
        <value>1111</value>
    </labels>
    <labels>
        <fullName>AccNewLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AccNewLabel1</shortDescription>
        <value>Test1</value>
    </labels>
    <labels>
        <fullName>Acclabel45</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Acclabel45</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CustomLabelsTest</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomLabelsTest</shortDescription>
        <value>Test</value>
    </labels>
    <labels>
        <fullName>FS_Container_AuthenticationFailure_Title_04IPl000000E9eX_5969236</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FS_Container_AuthenticationFailure_Title_04IPl000000E9eX_5969236</shortDescription>
        <value>log</value>
    </labels>
</CustomLabels>