<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Audibene</value>
    </caseValues>
    <fields>
        <label></label>
        <name>SupportTeam__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation>new translated A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation>Newly Translated B</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation>Newly Translated C</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation>New Translated D</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation>new translate E</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation>new translate F</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G</masterLabel>
            <translation>new translate G</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation>new translate H</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation>new translate I</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J</masterLabel>
            <translation>new translate J</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K</masterLabel>
            <translation>new translate K</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation>new translate L</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation>new translate M</translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label></label>
        <name>NewRecord</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>