<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>autopickCustObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>autopickCustObjects</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Autopick001__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Rec_2s__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>