<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>child3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>child3s</value>
    </caseValues>
    <fields>
        <label></label>
        <name>EmailId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Establishment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Natonality__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Profit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>companyName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>isProduct__c</name>
    </fields>
    <fields>
        <label></label>
        <name>junctionObj__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>phonenumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>servicetype__c</name>
        <picklistValues>
            <masterLabel>global</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>local</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nation</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>