<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Currencies</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Currency</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AEDCurrency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AUDCurrency__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>