<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomObejct1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomObejcts1</value>
    </caseValues>
    <fields>
        <label></label>
        <name>CustomObject2__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>