<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustObj0011</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustObj0011s</value>
    </caseValues>
    <fields>
        <label></label>
        <name>X1234567890__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>number</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>