<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Perf_Obj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Perf_Objs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Perf_Obj_Blob__c</name>
    </fields>
    <fields>
        <label></label>
        <name>long_object_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rich__c</name>
    </fields>
    <fields>
        <label></label>
        <name>richtext_2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>