<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VaultPLTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VaultPLTests</value>
    </caseValues>
    <fields>
        <label></label>
        <name>ANField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PLField__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>c</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>TextField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>