<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>vaultp1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>vaultp1s</value>
    </caseValues>
    <fields>
        <label></label>
        <name>checkbox10__c</name>
    </fields>
    <fields>
        <label></label>
        <name>checkbox1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>checkbox2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>checkbox3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>checkbox4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>checkbox5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>checkbox6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>checkbox7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>checkbox8__c</name>
    </fields>
    <fields>
        <label></label>
        <name>checkbox9__c</name>
    </fields>
    <fields>
        <label></label>
        <name>currency1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>currency2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>date1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>date2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>dateTime1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>dateTime2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>email10__c</name>
    </fields>
    <fields>
        <label></label>
        <name>email1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>email2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>email3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>email4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>email5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>email6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>email7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>email8__c</name>
    </fields>
    <fields>
        <label></label>
        <name>email9__c</name>
    </fields>
    <fields>
        <label></label>
        <name>encryptedText1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>encryptedText2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>geo1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>geo2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>longTextArea1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>longTextArea2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number10__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number11__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number12__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number13__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number14__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number15__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number16__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number17__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number18__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number19__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number20__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number21__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number22__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number23__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number24__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number25__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number26__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number27__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number28__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number29__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number30__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number8__c</name>
    </fields>
    <fields>
        <label></label>
        <name>number9__c</name>
    </fields>
    <fields>
        <label></label>
        <name>percent10__c</name>
    </fields>
    <fields>
        <label></label>
        <name>percent1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>percent2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>percent3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>percent4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>percent5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>percent6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>percent7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>percent8__c</name>
    </fields>
    <fields>
        <label></label>
        <name>percent9__c</name>
    </fields>
    <fields>
        <label></label>
        <name>phone10__c</name>
    </fields>
    <fields>
        <label></label>
        <name>phone1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>phone2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>phone3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>phone4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>phone5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>phone6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>phone7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>phone8__c</name>
    </fields>
    <fields>
        <label></label>
        <name>phone9__c</name>
    </fields>
    <fields>
        <label></label>
        <name>richTextArea1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>richTextArea2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text10__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text11__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text12__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text13__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text14__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text15__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text16__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text17__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text18__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text19__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text20__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text21__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text22__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text23__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text24__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text25__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text26__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text27__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text28__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text29__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text30__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text31__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text32__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text33__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text34__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text35__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text36__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text37__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text38__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text39__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text40__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text41__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text42__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text43__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text44__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text45__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text46__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text47__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text48__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text49__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text50__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text8__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text9__c</name>
    </fields>
    <fields>
        <label></label>
        <name>textArea1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>textArea2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>url10__c</name>
    </fields>
    <fields>
        <label></label>
        <name>url1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>url2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>url3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>url4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>url5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>url6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>url7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>url8__c</name>
    </fields>
    <fields>
        <label></label>
        <name>url9__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>