<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Public</fullName>
        <default>false</default>
        <label>Public</label>
    </customValue>
    <customValue>
        <fullName>Private</fullName>
        <default>false</default>
        <label>Private</label>
    </customValue>
    <customValue>
        <fullName>Subsidiary</fullName>
        <default>false</default>
        <label>Subsidiary</label>
    </customValue>
    <customValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </customValue>
    <masterLabel>Set2</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
