<apex:component >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Component
  <!-- End Default Content REMOVE THIS -->
  
<CustomApplicationComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <buttonIconUrl>https://salesforce.com</buttonIconUrl>
    <buttonStyle>buttonStyleCSS</buttonStyle>
    <buttonText>buttonText</buttonText>
    <buttonWidth>200</buttonWidth>
    <height>200</height>
    <isHeightFixed>false</isHeightFixed>
    <isHidden>false</isHidden>
    <isWidthFixed>false</isWidthFixed>
    <visualforcePage>MyVisualforcePage</visualforcePage>
    <width>50</width>
</CustomApplicationComponent>
</apex:component>