<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label></label>
        <name>AC1</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>AC2</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ACCL1</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ACCL3</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ACCt3</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>ACL101</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>AccNewLabel1</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Acclabel45</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CustomLabelsTest</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>FS_Container_AuthenticationFailure_Title_04IPl000000E9eX_5969236</name>
    </customLabels>
</Translations>