<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>mldd_QAPrediction_1722248533149_v0</developerName>
    <entityDeveloperName>Case</entityDeveloperName>
    <includedFields>Case.AccountId</includedFields>
    <includedFields>Case.CaseNumber</includedFields>
    <includedFields>Case.Origin</includedFields>
    <includedFields>Case.OwnerId</includedFields>
    <includedFields>Case.Reason</includedFields>
    <includedFields>Case.ContactEmail</includedFields>
    <includedFields>Case.ContactFax</includedFields>
    <includedFields>Case.ContactMobile</includedFields>
    <includedFields>Case.ContactId</includedFields>
    <includedFields>Case.ContactPhone</includedFields>
    <includedFields>Case.CreatedById</includedFields>
    <includedFields>Case.ClosedDate</includedFields>
    <includedFields>Case.Description</includedFields>
    <includedFields>Case.IsEscalated</includedFields>
    <includedFields>Case.Comments</includedFields>
    <includedFields>Case.LastModifiedById</includedFields>
    <includedFields>Case.ParentId</includedFields>
    <includedFields>Case.Priority</includedFields>
    <includedFields>Case.Status</includedFields>
    <includedFields>Case.Subject</includedFields>
    <includedFields>Case.Type</includedFields>
    <includedFields>Case.SuppliedCompany</includedFields>
    <includedFields>Case.SuppliedEmail</includedFields>
    <includedFields>Case.SuppliedName</includedFields>
    <includedFields>Case.SuppliedPhone</includedFields>
    <parentDefinitionDevName>mlpd_QAPrediction_1722248523425_v0</parentDefinitionDevName>
    <scoringFilter>
        <filterName>d3fe05a5-906a-453a-8f5d-f60376e419c2</filterName>
        <lhPredictionField>Case.Status</lhPredictionField>
        <operation>NotEquals</operation>
        <rhType>String</rhType>
        <rhValue>On Hold</rhValue>
    </scoringFilter>
    <trainingFilter>
        <filterName>d8e379aa-a978-4a7d-afe4-a38d7284a415</filterName>
        <lhFilter>
            <filterName>866c640f-8c46-486a-9848-e15e7e13760b</filterName>
            <lhPredictionField>Case.Status</lhPredictionField>
            <operation>Equals</operation>
            <rhType>String</rhType>
            <rhValue>Closed</rhValue>
            <sortOrder>1</sortOrder>
        </lhFilter>
        <operation>Or</operation>
        <rhFilter>
            <filterName>9077012a-41af-4eb4-a0b0-53ef182ec873</filterName>
            <lhPredictionField>Case.Status</lhPredictionField>
            <operation>NotEquals</operation>
            <rhType>String</rhType>
            <rhValue>Closed</rhValue>
            <sortOrder>2</sortOrder>
        </rhFilter>
    </trainingFilter>
    <type>Prediction</type>
</MLDataDefinition>
