<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>Recipient_20308ce9_972d_442f_8815_4069815f1ef6</developerName>
    <entityDeveloperName>Case</entityDeveloperName>
    <includedFields>Case.CaseNumber</includedFields>
    <includedFields>Case.ContactId</includedFields>
    <includedFields>Case.AccountId</includedFields>
    <includedFields>Case.ParentId</includedFields>
    <includedFields>Case.SuppliedName</includedFields>
    <includedFields>Case.SuppliedEmail</includedFields>
    <includedFields>Case.SuppliedPhone</includedFields>
    <includedFields>Case.SuppliedCompany</includedFields>
    <includedFields>Case.Type</includedFields>
    <includedFields>Case.Status</includedFields>
    <includedFields>Case.Reason</includedFields>
    <includedFields>Case.Origin</includedFields>
    <includedFields>Case.Subject</includedFields>
    <includedFields>Case.Priority</includedFields>
    <includedFields>Case.Description</includedFields>
    <includedFields>Case.ClosedDate</includedFields>
    <includedFields>Case.IsEscalated</includedFields>
    <includedFields>Case.CurrencyIsoCode</includedFields>
    <includedFields>Case.OwnerId</includedFields>
    <includedFields>Case.CreatedDate</includedFields>
    <includedFields>Case.CreatedById</includedFields>
    <includedFields>Case.LastModifiedById</includedFields>
    <includedFields>Case.ContactPhone</includedFields>
    <includedFields>Case.ContactMobile</includedFields>
    <includedFields>Case.ContactEmail</includedFields>
    <includedFields>Case.ContactFax</includedFields>
    <includedFields>Case.Comments</includedFields>
    <includedFields>Case.AutorabitExtId__c</includedFields>
    <parentDefinitionDevName>mlrd_0PpPl00000001AbKAI_v0</parentDefinitionDevName>
    <type>Recipient</type>
</MLDataDefinition>
