<?xml version="1.0" encoding="UTF-8"?>
<DecisionTable xmlns="http://soap.sforce.com/2006/04/metadata">
    <conditionCriteria>1</conditionCriteria>
    <conditionType>All</conditionType>
    <dataSourceType>SingleSobject</dataSourceType>
    <decisionTableParameters>
        <dataType>String</dataType>
        <fieldName>CreatedById</fieldName>
        <fieldPath>CreatedById</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>true</isRequired>
        <operator>Equals</operator>
        <sequence>1</sequence>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <dataType>String</dataType>
        <fieldName>Id</fieldName>
        <fieldPath>Id</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>false</isRequired>
        <sortType>AscNullFirst</sortType>
        <usage>OUTPUT</usage>
    </decisionTableParameters>
    <filterResultBy>OutputOrder</filterResultBy>
    <setupName>DecisionTable</setupName>
    <sourceObject>AIApplication</sourceObject>
    <status>Active</status>
    <type>MediumVolume</type>
    <usageType>Bre</usageType>
</DecisionTable>
