<?xml version="1.0" encoding="UTF-8"?>
<DecisionTable xmlns="http://soap.sforce.com/2006/04/metadata">
    <conditionCriteria>1</conditionCriteria>
    <conditionType>All</conditionType>
    <dataSourceType>MultipleSobjects</dataSourceType>
    <decisionTableParameters>
        <dataType>String</dataType>
        <domainObject>Account</domainObject>
        <fieldName>AccountSource</fieldName>
        <fieldPath>AccountId.AccountSource</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>false</isRequired>
        <usage>OUTPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <dataType>String</dataType>
        <domainObject>Account</domainObject>
        <fieldName>AccountNumber</fieldName>
        <fieldPath>AccountId.AccountNumber</fieldPath>
        <isGroupByField>true</isGroupByField>
        <isRequired>true</isRequired>
        <operator>Equals</operator>
        <sequence>1</sequence>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <filterResultBy>OutputOrder</filterResultBy>
    <setupName>TestDT</setupName>
    <sourceObject>AccountHistory</sourceObject>
    <status>Draft</status>
    <type>LowVolume</type>
</DecisionTable>
