<?xml version="1.0" encoding="UTF-8"?>
<BrandingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingSetProperty>
        <propertyName>backgroundImageUrl</propertyName>
        <propertyValue>X0Lw9E00000008UVSAYdaf7acb7_83fd_472</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>answerChoiceBackgroundColor</propertyName>
        <propertyValue>#ffffff</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>opacity</propertyName>
        <propertyValue>1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>primaryButtonTextColor</propertyName>
        <propertyValue>#FFFFFF</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>choiceOpacity</propertyName>
        <propertyValue>1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>primaryButtonBackgroundColor</propertyName>
        <propertyValue>#e77a43</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>buttonSecondaryBorderColor</propertyName>
        <propertyValue>#e77a43</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>answerChoiceTextColor</propertyName>
        <propertyValue>#3e3e3c</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>questionTextColor</propertyName>
        <propertyValue>#7A6E67</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>blur</propertyName>
        <propertyValue>blur(0px)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>secondaryButtonBackgroundColor</propertyName>
        <propertyValue>#e77a43</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>buttonPrimaryBorderColor</propertyName>
        <propertyValue>#e77a43</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>secondaryButtonTextColor</propertyName>
        <propertyValue>#FFFFFF</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>plateOpacity</propertyName>
        <propertyValue>1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>backgroundColor</propertyName>
        <propertyValue>#F2F2F2</propertyValue>
    </brandingSetProperty>
    <masterLabel>sb_survey_ctr_28032022_1c7fc137_fd00_4cc1_99fd_95fec169fafc</masterLabel>
</BrandingSet>
