<?xml version="1.0" encoding="UTF-8"?>
<SearchCustomization xmlns="http://soap.sforce.com/2006/04/metadata">
    <channel>LWRExperienceSiteSearch</channel>
    <masterLabel>Account</masterLabel>
    <objectOverride>
        <fieldOverride>
            <fieldApiName>AccountSource</fieldApiName>
            <searchable>true</searchable>
        </fieldOverride>
        <fieldOverride>
            <fieldApiName>Ownership</fieldApiName>
            <searchable>true</searchable>
        </fieldOverride>
        <objectApiName>Account</objectApiName>
    </objectOverride>
    <selectedObject>Account</selectedObject>
</SearchCustomization>
