<?xml version="1.0" encoding="UTF-8"?>
<FlowTest xmlns="http://soap.sforce.com/2006/04/metadata">
    <flowApiName>Case_Flow_with_Description</flowApiName>
    <label>GetRecordFlowtest</label>
    <testPoints>
        <elementApiName>Start</elementApiName>
        <parameters>
            <leftValueReference>$Record</leftValueReference>
            <type>InputTriggeringRecordInitial</type>
            <value>
                <sobjectValue>{&quot;Comments&quot;:&quot;Test 123&quot;,&quot;IsEscalated&quot;:false,&quot;OwnerId&quot;:&quot;0055e000005UthKAAS&quot;,&quot;Priority&quot;:&quot;Medium&quot;,&quot;Status&quot;:&quot;New&quot;}</sobjectValue>
            </value>
        </parameters>
    </testPoints>
    <testPoints>
        <assertions>
            <conditions>
                <leftValueReference>getrecord.AutorabitExtId__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue></stringValue>
                </rightValue>
            </conditions>
        </assertions>
        <elementApiName>Finish</elementApiName>
    </testPoints>
</FlowTest>
